// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 714}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{402, 219}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3822}}";
			sepNavSelRange = "{3133, 0}";
			sepNavVisRange = "{2799, 512}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FAFC6D8411E3D78D00575E85 /* MacRumors Mac Edition */;
		activeTarget = 8D1107260486CEB800E47090 /* MacRumors Mac Edition */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRumors Mac Edition */,
		);
		breakpoints = (
		);
		codeSenseManager = FAFC6D9B11E3D78E00575E85 /* Code sense */;
		executables = (
			FAFC6D8411E3D78D00575E85 /* MacRumors Mac Edition */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312859091;
			PBXWorkspaceStateSaveDate = 312859091;
		};
		perUserProjectItems = {
			FA0285AD11F10AEA00FFDAB5 /* PlistBookmark */ = FA0285AD11F10AEA00FFDAB5 /* PlistBookmark */;
			FA3132A1127DD40C00D8B3D4 /* PBXTextBookmark */ = FA3132A1127DD40C00D8B3D4 /* PBXTextBookmark */;
			FA3BA20E12858BB6001A0DCB /* PBXTextBookmark */ = FA3BA20E12858BB6001A0DCB /* PBXTextBookmark */;
			FA3BA20F12858BB6001A0DCB /* PBXTextBookmark */ = FA3BA20F12858BB6001A0DCB /* PBXTextBookmark */;
			FAEC2B0012A5DC120082AC9D /* PBXTextBookmark */ = FAEC2B0012A5DC120082AC9D /* PBXTextBookmark */;
			FAEC2B0112A5DC120082AC9D /* PBXTextBookmark */ = FAEC2B0112A5DC120082AC9D /* PBXTextBookmark */;
			FAEC2B0212A5DC120082AC9D /* PBXTextBookmark */ = FAEC2B0212A5DC120082AC9D /* PBXTextBookmark */;
			FAEC2B1E12A5E01B0082AC9D /* PBXTextBookmark */ = FAEC2B1E12A5E01B0082AC9D /* PBXTextBookmark */;
			FAF313E8127DC86B00434FC2 /* PBXBookmark */ = FAF313E8127DC86B00434FC2 /* PBXBookmark */;
		};
		sourceControlManager = FAFC6D9A11E3D78E00575E85 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F7EEE0B11E3492500F40506 /* MacRumorsPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{163, 369}";
		};
	};
	3F7EEE0C11E3492500F40506 /* MacRumorsPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1694}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{554, 459}";
		};
	};
	8D1107260486CEB800E47090 /* MacRumors Mac Edition */ = {
		activeExec = 0;
		executables = (
			FAFC6D8411E3D78D00575E85 /* MacRumors Mac Edition */,
		);
	};
	FA0285AD11F10AEA00FFDAB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MacRumors_Mac_Edition-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/alex/xCode/MacRumors Mac Edition/MacRumors_Mac_Edition-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA3132A1127DD40C00D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4C60E011E6AD3D00AEEB9A /* MainWindow.h */;
		name = "MainWindow.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	FA3BA20E12858BB6001A0DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7EEE0B11E3492500F40506 /* MacRumorsPost.h */;
		name = "MacRumorsPost.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 369;
		vrLoc = 163;
	};
	FA3BA20F12858BB6001A0DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4C60E111E6AD3D00AEEB9A /* MainWindow.m */;
		name = "MainWindow.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	FA4C60E011E6AD3D00AEEB9A /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 473}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FA4C60E111E6AD3D00AEEB9A /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	FAEC2B0012A5DC120082AC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7EEE0C11E3492500F40506 /* MacRumorsPost.m */;
		name = "MacRumorsPost.m: 30";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 402;
		vrLoc = 503;
	};
	FAEC2B0112A5DC120082AC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.h */;
		name = "MacRumors_Mac_EditionAppDelegate.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 219;
		vrLoc = 402;
	};
	FAEC2B0212A5DC120082AC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.m */;
		name = "MacRumors_Mac_EditionAppDelegate.m: 268";
		rLen = 0;
		rLoc = 9325;
		rType = 0;
		vrLen = 102;
		vrLoc = 9067;
	};
	FAEC2B1E12A5E01B0082AC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.m */;
		name = "MacRumors_Mac_EditionAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 512;
		vrLoc = 2799;
	};
	FAF313E8127DC86B00434FC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA4C611E11E6AF7300AEEB9A /* macrumors.icns */;
	};
	FAFC6D8411E3D78D00575E85 /* MacRumors Mac Edition */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRumors Mac Edition";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAFC6D9A11E3D78E00575E85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAFC6D9B11E3D78E00575E85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
