// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 350}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{71, 407}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3640}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{2159, 353}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FAFC6D8411E3D78D00575E85 /* MacRumors Mac Edition */;
		activeTarget = 8D1107260486CEB800E47090 /* MacRumors Mac Edition */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacRumors Mac Edition */,
		);
		breakpoints = (
		);
		codeSenseManager = FAFC6D9B11E3D78E00575E85 /* Code sense */;
		executables = (
			FAFC6D8411E3D78D00575E85 /* MacRumors Mac Edition */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310236010;
			PBXWorkspaceStateSaveDate = 310236010;
		};
		perUserProjectItems = {
			FA0285AD11F10AEA00FFDAB5 = FA0285AD11F10AEA00FFDAB5 /* PlistBookmark */;
			FA313291127DD2E300D8B3D4 = FA313291127DD2E300D8B3D4 /* PBXTextBookmark */;
			FA4C612411E6AF8800AEEB9A = FA4C612411E6AF8800AEEB9A /* PBXTextBookmark */;
			FAF312FC127DBE2300434FC2 = FAF312FC127DBE2300434FC2 /* PBXTextBookmark */;
			FAF313E8127DC86B00434FC2 = FAF313E8127DC86B00434FC2 /* PBXBookmark */;
			FAF313E9127DC86B00434FC2 = FAF313E9127DC86B00434FC2 /* PBXTextBookmark */;
			FAF31402127DC97400434FC2 = FAF31402127DC97400434FC2 /* PBXTextBookmark */;
			FAF3142D127DCA9500434FC2 = FAF3142D127DCA9500434FC2 /* PBXTextBookmark */;
			FAFC6DE211E3DE0900575E85 = FAFC6DE211E3DE0900575E85 /* PBXTextBookmark */;
		};
		sourceControlManager = FAFC6D9A11E3D78E00575E85 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F7EEE0B11E3492500F40506 /* MacRumorsPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	3F7EEE0C11E3492500F40506 /* MacRumorsPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1624}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	8D1107260486CEB800E47090 /* MacRumors Mac Edition */ = {
		activeExec = 0;
		executables = (
			FAFC6D8411E3D78D00575E85 /* MacRumors Mac Edition */,
		);
	};
	FA0285AD11F10AEA00FFDAB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MacRumors_Mac_Edition-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/alex/xCode/MacRumors Mac Edition/MacRumors_Mac_Edition-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA313291127DD2E300D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.m */;
		name = "MacRumors_Mac_EditionAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 356;
		vrLoc = 2159;
	};
	FA4C60E011E6AD3D00AEEB9A /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	FA4C60E111E6AD3D00AEEB9A /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{225, 177}";
		};
	};
	FA4C612411E6AF8800AEEB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4C60E011E6AD3D00AEEB9A /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 174;
		vrLoc = 46;
	};
	FAF312FC127DBE2300434FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7EEE0C11E3492500F40506 /* MacRumorsPost.m */;
		name = "MacRumorsPost.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 399;
		vrLoc = 747;
	};
	FAF313E8127DC86B00434FC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA4C611E11E6AF7300AEEB9A /* macrumors.icns */;
	};
	FAF313E9127DC86B00434FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.h */;
		name = "MacRumors_Mac_EditionAppDelegate.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 407;
		vrLoc = 71;
	};
	FAF31402127DC97400434FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4C60E111E6AD3D00AEEB9A /* MainWindow.m */;
		name = "MainWindow.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 213;
		vrLoc = 150;
	};
	FAF3142D127DCA9500434FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MacRumors_Mac_EditionAppDelegate.m */;
		name = "MacRumors_Mac_EditionAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 356;
		vrLoc = 2159;
	};
	FAFC6D8411E3D78D00575E85 /* MacRumors Mac Edition */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacRumors Mac Edition";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAFC6D9A11E3D78E00575E85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAFC6D9B11E3D78E00575E85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAFC6DE211E3DE0900575E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7EEE0B11E3492500F40506 /* MacRumorsPost.h */;
		name = "MacRumorsPost.h: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 403;
		vrLoc = 137;
	};
}
